spring.application.name=pet_app

spring.data.mongodb.uri=mongodb://pet_admin:pet_admin_example_password@pet_mongo:27017/petdb?authSource=admin

application.security.jwt.secret=g9M5pJ4nLa/QHSgG92VLw3ZI4I4rjzcF
application.security.jwt.expiration=3600000
