spring.application.name=pet_app

spring.data.mongodb.uri=mongodb://pet_admin:pet_admin_example_password@localhost:27017/petdb?authSource=admin

spring.security.user.name=pet_admin
spring.security.user.password=pet_admin_example_password
